##
##
HEIGHT_SCALE<float>=100.0f
TILES_WIDTH<int>=129
TILE_TERRAIN_QUALITY<int>=16
TILE_MESH_QUALITY<int>=8
HEIGHT_OCEAN<float>=0.41f
HEIGHT_SHORE<float>=0.41f
HEIGHT_PLAIN<float>=0.5f
HEIGHT_HILL<float>=0.52f
HEIGHT_MOUNTAIN<float>=0.53f
HEIGHT_FROZEN<float>=0.54f
    
CELL_SCALE<float>=30.0f
# float WORLD_WIDTH = CELL_SCALE * 2.0 * TILES_WIDTH;
# float WORLD_HEIGHT = WORLD_WIDTH * 1.73205080757 /*std::sqrt(3)*/ / 2.0; // 0.86602540378
DEBUG_COUT<bool>=false
TEXTURE_COORD_SCALE<float>=30.0f
# bool DEBUG_CHECK_IMPOSSIBLE_ERROR = false;

# // contoller
# float DEFAULT_CAMERA_HEIGHT_MIN = 100.0f;
# float DEFAULT_CAMERA_HEIGHT_MAX = 1000.0f * 5;

# float DEFAULT_CAMERA_ROLL_SPEED_MIN = 30;
# float DEFAULT_CAMERA_ROLL_SPEED_MAX = 300;

# float CAMERA_FAR_DISTANCE_MIN = 2000; //
# float CAMERA_FAR_DISTANCE_MAX = 5000; //

# // camera speed when move within x-z plane.
# float FOG_CAM_SPEED_MIN = 750;
# float FOG_CAM_SPEED_MAX = FOG_CAM_SPEED_MIN * 5;